Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Nov 25 09:13:46 2016
Invocation: foremost -t all spamcarver.jpg 
Output directory: /home/pwn/ctf/2013/picoctf-2013/spamcarver/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: spamcarver.jpg
Start: Fri Nov 25 09:13:46 2016
Length: 62 KB (64023 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      50 KB 	          0 	 
1:	00000101.zip 	      11 KB 	      52110 	 
Finish: Fri Nov 25 09:13:46 2016

2 FILES EXTRACTED
	
jpg:= 1
zip:= 1
------------------------------------------------------------------

Foremost finished at Fri Nov 25 09:13:46 2016
