// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GameState.java

package org.picoctf.evergreen;


public class GameState
{

    public GameState(int team, int moves, int places, int type, boolean or, boolean skip, int pieces[])
    {
        currTeam = team;
        movesRemaining = moves;
        numPlaces = places;
        placeableType = type;
        eitherOr = or;
        skipTurn = skip;
        numPieces = pieces;
    }

    public GameState(int team, int moves, int places, int type, boolean or)
    {
        this(team, moves, places, type, or, false, null);
    }

    public GameState(int moves, int places, boolean or, boolean skip)
    {
        this(-1, moves, places, 0, or, skip, null);
    }

    public final int currTeam;
    public final int movesRemaining;
    public final int numPlaces;
    public final int placeableType;
    public final boolean eitherOr;
    public final boolean skipTurn;
    public final int numPieces[];
}
