// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Crackme.java

import java.io.PrintStream;
import java.util.Scanner;

public class Crackme
{

    public Crackme()
    {
    }

    public static void main(String args[])
    {
        System.out.println("Please enter the password:");
        Scanner scanner = new Scanner(System.in);
        String s = scanner.next();
        if(s.equals("eupai1AhNu7aeTho"))
        {
            System.out.println("Correct");
            System.out.print("Your key is: ");
            System.out.print("n");
            System.out.print("0");
            System.out.print("t");
            System.out.print("h");
            System.out.print("1");
            System.out.print("n");
            System.out.print("g");
            System.out.print("_");
            System.out.print("1");
            System.out.print("s");
            System.out.print("_");
            System.out.print("s");
            System.out.print("a");
            System.out.print("f");
            System.out.print("3");
            System.out.print("\n");
        } else
        {
            System.out.println("Wrong");
        }
    }
}
